"DOTAAbilities"
{
	"earth_spirit_boulder_smash"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"		"1"
		"AbilityCooldown"	"3.0"
		"AbilityManaCost"	"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"rock_damage"			"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1800"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_duration"		"2.5 2.5 2.5 2.5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"unit_distance"			"1600.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"rock_distance"			"2500.0"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.5 1.5 1.5 1.5"
			}
		}
	}

	"earth_spirit_rolling_boulder"
	{
		"AbilityManaCost"	"0"
		"AbilityCooldown"	"10.0 7.5 4.0 2.0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rock_speed"			"2000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"rock_damage"			"1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"distance"				"1000"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"rock_distance"			"2000.0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"1.0 1.5 2.0 3.0"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"0.3"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow"				"60"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_slow"			"0"
			}
		}
	}

	"earth_spirit_geomagnetic_grip"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"rock_damage"			"1 1 1 1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"600 700 800 850"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"0.5 1.0 1.5 2.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"pull_units_per_second"		"800.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"total_pull_distance"		"600 800 1000 1150"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_duration"		"1.0 2.0 3.0 4.0"
			}
		}
	}
	
	"earth_spirit_stone_caller"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"				"8"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"charge_restore_time"	"30.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"120.0"
			}
		}
	}
	
	"rattletrap_power_cogs"
	{
		"AbilityCooldown"				"15.0 12.0 9.0 6.0"
		"AbilityManaCost"				"0 0 0 0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"250"
			}
			"02"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"5.5 6.5 7.5 8.5"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"drain_amount"		"0 0 0 0"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"attacks_to_destroy"	"1 2 3 4"
			}
			"05"
			{	
				"var_type"			"FIELD_INTEGER"
				"push_length"		"500"
			}
			"06"
			{	
				"var_type"			"FIELD_INTEGER"
				"push_speed"		"800"
			}
			"07"
			{	
				"var_type"			"FIELD_INTEGER"
				"spacing"			"160 160 160 160"
			}
		}
	}
	
	"item_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_flying_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//Items
	"item_abyssal_blade"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_aegis"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ancient_janggo"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_arcane_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_armlet"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_assault"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_band_of_elvenskin"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_basher"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_belt_of_strength"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_bfury"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_black_king_bar"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_blades_of_attack"
	{
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}
	"item_blade_mail"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_blade_of_alacrity"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_blink"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_bloodstone"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_boots"
	{
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}
	"item_boots_of_elves"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_bottle"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_bracer"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_branches"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_broadsword"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_buckler"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_butterfly"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_chainmail"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_cheese"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_circlet"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_clarity"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_claymore"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_cloak"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_dagon"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_dagon_2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_dagon_3"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_dagon_4"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_dagon_5"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_demon_edge"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_desolator"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_diffusal_blade"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_diffusal_blade_2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_dust"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_eagle"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_energy_booster"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ethereal_blade"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_cyclone"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_flask"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_flask2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_force_staff"
	{
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"AbilityManaCost"	"0"
	}
	"item_gauntlets"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_gem"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_gem_of_true_sight"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ghost"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ghost_scepter"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_gloves"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_gloves_of_haste"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_greater_clarity"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_greater_crit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_hand_of_midas"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_headdress"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_heart"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_heavens_halberd"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_helm_of_iron_will"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_helm_of_the_dominator"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_hood_of_defiance"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_hyperstone"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_invis_sword"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_javelin"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_lesser_crit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_lifesteal"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_maelstrom"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_magic_stick"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_magic_wand"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_manta"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_mantle"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_mask_of_madness"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_medallion_of_courage"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_mekansm"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_mithril_hammer"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_mjollnir"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_monkey_king_bar"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_mystic_staff"
	{
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemCost"						"3000"
	}
	"item_necronomicon"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_necronomicon_2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_necronomicon_3"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_null_talisman"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_oblivion_staff"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ogre_axe"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_orb_of_venom"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_orchid"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_pers"
	{
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemCost"						"2100"
	}
	"item_phase_boots"
	{
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}
	"item_pipe"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_platemail"
	{
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}
	"item_point_booster"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_poor_mans_shield"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_power_treads"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_quarterstaff"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_quelling_blade"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_radiance"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_rapier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_reaver"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_refresher"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_relic"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ring_of_aquila"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ring_of_basilius"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ring_of_health"
	{
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemCost"						"1050"
	}
	"item_ring_of_protection"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ring_of_regen"
	{
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}
	"item_robe"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_rod_of_atos"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_salve"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_sange"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_sange_and_yasha"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_satanic"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_shadow_amulet"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_sheepstick"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_shivas_guard"
	{
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemCost"						"5000"
	}
	"item_skadi"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_slippers"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_slippers_of_halcyon"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_smoke_of_deceit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_sobi_mask"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_soul_booster"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_soul_ring"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_sphere"
	{
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemCost"						"6000"
	}
	"item_staff_of_wizardry"
	{
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}
	"item_stout_shield"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_talisman_of_evasion"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_tango"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_tango_single"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_tombstone"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_tpscroll"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_tranquil_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_travel_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ultimate_orb"
	{
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemCost"						"2575"
	}
	"item_ultimate_scepter"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_urn_of_shadows"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_vanguard"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_veil_of_discord"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_vitality_booster"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_vladmir"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_void_stone"
	{
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemCost"						"1050"
	}
	"item_ward_observer"
	{
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
		"ItemStockMax"					"0"
		"ItemStockTime"					"0.0"
	}
	"item_ward_sentry"
	{
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}
	"item_wraith_band"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_yasha"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
}